DATABASE_URL=postgresql://neondb_owner:m1s0NlcZztwK@ep-divine-frost-a56d98yn.us-east-2.aws.neon.tech/neondb?sslmode=require

UPLOADTHING_SECRET=sk_live_b452c1a51d2f1797226b32615406f663ad51dc50c0931eb9c5e90499ebec598b
UPLOADTHING_APP_ID=ou4oawru0d

AUTH_SECRET=sSEgY/jI7jaHEs9+7cMslaXP1kvTHHv+OdLZlWew+OU=

AUTH_GOOGLE_ID=864419690645-rkc283llc8rpo4je50nmam0cis4cfpnp.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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